<html>
<head>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<style type="text/css">
	
.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


</style>

</head>

<body>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
    </p>
</figure>

<script >
	
	Highcharts.chart('container', {
    chart: {
        type: 'line'
    },
    title: {
        text: 'Throughput while using TCP Veno'
    },
    subtitle: {
        text: 'Wired Connection'
    },
    xAxis: {
    	   title: {
            text: 'Packet Size(Bytes)'
        },
        categories: ["40", "44","48" ,"52" ,     "60 "  ,"250 " ,   "300 " ,   "552 " ,"576" ,   "628 " ,"1420 " ,"1500 "]
    },
    yAxis: {
        title: {
            text: 'Throughput(Kbps)'
        }
    },
    plotOptions: {
        line: {
            dataLabels: {

                // enabled: true
            },
            color : 'orange',
            enableMouseTracking: false
        }
    },
    series: [{
    	name: "TCP VENO",
        data:
[2818.349558,     
3295.696687,     
3328.333043,     
3360.662126,     
3325.090131,     
3390.297151,     
3301.825896,     
3405.036632,     
3415.798894,     
3439.550993,     
3732.406380,     
3770.797060]



},
    ]



});
</script>


</body>
</html>